# android-games-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bewareofraj/gamestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bewareofraj/gamestracker/: MainActivity.kt
app/src/main/java/com/bewareofraj/gamestracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bewareofraj/gamestracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
